# Redis-Experimentation

./: .gitignore  Dockerfile  pom.xml
redis/: docker-compose.yml
redis/conf/master/: master.conf
redis/conf/replica/: replica.conf
redis/conf/sentinel/: sentinel.conf
src/main/java/com/example/ans/: AnimalNameService.java
src/main/resources/: application.properties
