server.port=8080
#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.log-spans=true

spring.application.name=animal-name-service

logging.level.com.example.ans=DEBUG

#spring.redis.host=localhost
#spring.redis.port=6380

spring.redis.sentinel.master=redis-master
spring.redis.sentinel.nodes=redis-sentinel:26379